{
    "name": "Country Information",
    "short_name": "CountryInfo",
    "icons": [
        {
            "src": "images/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon_io/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/favicon_io/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#4682b4",
    "background_color": "#4682b4",
    "display": "standalone"
}